<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/main.css">
    <title>{% block admin-title %}{% endblock %}</title>
</head>
<body>
    <header>
        <h1>SELF SERVICE PORTAL</h1>
    </header>
    
    <div class="container">
        <div class="menu">
            <ul>
                {% comment %} <li><a href="/user-dashboard">Dashboard</a></li> {% endcomment %}
                <li><a href="/upload">Upload PF Status</a></li>
                <li><a href="/admin-notifications">Submit Notification</a></li>
                <li class="dropdown"><a href="#">Queries</a>
                    <ul class="dropdown-content">
                        <li><a href="/admin-reply">New Queries</a></li>
                        <li><a href="/admin-queries">Old Queries</a></li>
                    </ul>
                </li>
                <li><a href="/admin-about">About</a></li>
                <li><a href="/admin-feedback">Feedbacks</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            {% block admin-content %}
            
            {% endblock %}
        </div>
    </div>
    
    <footer>
        <p>© 2024 My Application. All rights reserved.</p>
    </footer>
</body>
</html>
