<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/login.css">
    <title>Login</title>
</head>
<body>

    <form method="post" action="">
        {% csrf_token %}
    <div class="container">
        <div class="left">
          <div class="header">
            <h2 class="animation a1">Welcome Back</h2>
            <h4 class="animation a2">Login Here</h4>
          </div>
          <div class="form">
            <input type="text" class="form-field animation a3" placeholder="User Name" id="username" name="username" required>
            <input type="password" id="password" name="password" class="form-field animation a4" placeholder="Password" required>
            <button type="submit" class="animation a6">LOGIN</button>
          </div>
        </div>
        <div class="right"></div>
      </div>
    </form>

</body>
</html>
