{% extends "user_base.html" %}

{% block user-title %}Submit Query{% endblock %}

{% block user-content %}


<form method="post">
    {% csrf_token %}
    <label for="pf_no">PF No:</label>
    <input type="text" id="pf_no" name="pf_no" required><br>

    <label for="pf_unit">PF Unit:</label>
    <input type="text" id="pf_unit" name="pf_unit" required><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br>

    <button type="submit">Submit Query</button>
</form>



{% endblock %}
