<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/main.css">
    <title>{% block user-title %}{% endblock %}</title>
</head>
<body>
    <header>
        <h1>SELF SERVICE PORTAL</h1>
    </header>
    
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="/user-dashboard">Dashboard</a></li>
                <li><a href="/user-notifications">Notifications</a></li>
                <li><a href="/user-pf-status">PF Status</a></li>
                <li class="dropdown"><a href="#">Query</a>
                    <ul class="dropdown-content">
                        <li><a href="/submit-query">Submit Query</a></li>
                        <li><a href="/my-queries">My Queries</a></li>
                    </ul>
                </li>
                <li><a href="/user-about">About</a></li>
                <li><a href="/user-feedback">Feedback</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            {% block user-content %}
            
            {% endblock %}
        </div>
    </div>
    
    <footer>
        <p>© 2024 My Application. All rights reserved.</p>
    </footer>
</body>
</html>
